# Aspire-AutoTradeSystem

./: .gitignore  Aspire-AutoTradeSystem.slnx
Aspire-AutoTradeSystem/: AppHost.cs  Aspire-AutoTradeSystem.csproj
Aspire-AutoTradeSystem/.aspire/: settings.json
Aspire-AutoTradeSystem/Properties/: launchSettings.json
Aspire-AutoTradeSystem/dist-compose/: .env  docker-compose.yaml
