<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e12959ba-64a5-44cb-8475-cec361a55632</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\AutoTradeSystem\AutoTradeSystem\AutoTradeSystem\AutoTradeSystem.csproj" />
	<ProjectReference Include="..\..\PricingSystem\PricingSystem\PricingSystem\PricingSystem.csproj" />
	<ProjectReference Include="..\..\TradeActionSystem\TradeActionSystem\TradeActionSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.2-preview.1.26125.13" />
  </ItemGroup>

</Project>
